{
  "private": true,
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "axios": "^0.17",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.5.7"
  },
  "name": "alpekaas",
  "description": "### Met deze tool gaan al je problemen weg!",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xCharlotte/Alpekaas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xCharlotte/Alpekaas/issues"
  },
  "homepage": "https://github.com/xCharlotte/Alpekaas#readme",
  "dependencies": {
    "npm-watch": "^0.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
